# memoryBlog

./: .project  README.md  pom.xml
src/main/java/com/rest/: MyResource.java  ObjectService.java
src/main/java/com/rest/client/: MemoryClient.java
src/main/java/com/rest/dao/: MemoryDAL.java
src/main/java/com/rest/dao/impl/: MemoryDALImpl.java
src/main/java/com/rest/model/: Memory.java
src/main/java/com/rest/service/: MemoriesServices.java
src/main/java/com/rest/service/impl/: MemoriesServiceImpl.java
src/main/java/com/rest/testUtil/: TestUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rest/: MemoryClientTest.java
